PORT=5000
DB_URL=mongodb+srv://lokeshchauhan629:ax0ZvsFbSX7eIerU@cluster0.wfchzeb.mongodb.net/
JWT_SECRET=SFKNKJEFBECBFCB_0AUCIEUBCWE
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=6
SMTP_EMAIL=aqzazz176@gmail.com
SMTP_PASSWORD=ktlq mmjn rxwi nysd
CLOUD_NAME=dwpad7tyx
CLOUD_API=913619775492784
CLOUD_API_SECRET=4oBr68JDT2tWrk9m1SrUtCNR7ao